# FAFstopwatch

./: README.md  gradle.properties
app/: T3.txt  TODO.txt  build.gradle
app/src/androidTest/java/ru/stage_sword/fafstopwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stage_sword/fafstopwatch/: PrecisionChronometer.java  StopwatchActivity.java
app/src/main/java/ru/stage_sword/preferences/: NumberPickerPreference.java  P.java  StopwatchPreferences.java  TimePreference.java
app/src/main/java/ru/stage_sword/transitions/: ReflowText.java
app/src/main/res/: T3.txt  TODO.txt
app/src/main/res/drawable/: special_timer_background.xml
app/src/main/res/layout/: activity_stopwatch.xml  final_results_scene.xml  special_timer_layout.xml  special_timer_scene.xml  time_picker_layout.xml  total_timer_layout.xml  total_timer_scene.xml
app/src/main/res/layout-land/: final_results_scene.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: chronometer_transitions.xml  results_transition.xml  special_timer_transition.xml  total_timer_transition.xml
app/src/main/res/values/: attrs.xml  attrs_reflow_text.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/stage_sword/fafstopwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
