apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.stage_sword.fafstopwatch"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'FAFStopwatch' }
                    //def formattedDate = new Date().format('yyyyMMddHHmmss')
                    def newName = outputFileName
                    newName = newName.replace("app-", "$project.ext.appName") //"MyAppName" -> I set my app variables in the root project
                    //newName = newName.replace("-release", "-release" + formattedDate)
                    newName = newName.replace("release", "")
                    //noinspection GroovyAssignabilityCheck
                    outputFileName = new File("release", newName)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:transition:26.0.0'
    testImplementation 'junit:junit:4.12'
}
