<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="@dimen/time_title_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
          android:id="@+id/timer_layout"
          android:animateLayoutChanges="true"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/total_timer_background"
            android:padding="@dimen/time_title_padding_small"
            android:background="@color/total_timer_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total_timer_title"
                android:layout_gravity="top"
                android:gravity="start"
                android:text="@string/total_time_title"
                android:textSize="@dimen/time_title_textsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ru.stage_sword.fafstopwatch.PrecisionChronometer
                android:id="@+id/total_timer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/timer_content"
                android:textColor="@color/black"
                android:textSize="@dimen/timer_text_size"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>